{
    "version": 2,
    "builds": [
        {
            "src": "demo/**",
            "use": "@vercel/static"
        },
        {
            "src": "api/**/*.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/demo/github",
            "dest": "/api/demo/github.ts"
        },
        {
            "src": "/api/demo/embedding",
            "dest": "/api/demo/embedding.ts"
        },
        {
            "src": "/api/demo/generate",
            "dest": "/api/demo/generate.ts"
        },
        {
            "src": "/api/demo/analyze",
            "dest": "/api/demo/analyze.ts"
        },
        {
            "src": "/(.*)",
            "dest": "/demo/$1"
        }
    ]
}